{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "strict": true,
        "moduleResolution": "node",
        "types": ["chrome", "node"],
        "removeComments": true,
        "outDir": "dist"
    },
    "include": [
        "background.ts",
        "mewClipper.ts",
        "MewService.ts",
        "services/YouTubeService.ts",
        "utils/*.ts"
    ]
}
